{
    "name": "MuntBook",
    "short_name": "MuntBook",
    "description": "A Munt blockchain explorer",
    "start_url": ".",
    "background_color": "#00B1E2",
    "theme_color": "#00B1E2",
    "display": "standalone",
    "icons": [
        {
            "src": "../images/icon/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "../images/icon/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
