{
    "name": "GuldenBook",
    "short_name": "GuldenBook",
    "description": "A Gulden blockchain explorer",
    "start_url": ".",
    "background_color": "#00B1E2",
    "theme_color": "#00B1E2",
    "display": "standalone",
    "icons": [
        {
            "src": "../resources/images/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "../resources/images/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
